VITE_SUPABASE_PROJECT_ID="mctzclonjsmqebznayll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdHpjbG9uanNtcWViem5heWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTU3NjgsImV4cCI6MjA4Mzk3MTc2OH0.ap-lB4exTCUwsEz0Ps3-umfZdFV0pmhjfp_qKKpkXiM"
VITE_SUPABASE_URL="https://mctzclonjsmqebznayll.supabase.co"
